.App {
	text-align: center;
}
* {
  box-sizing: border-box;
}
.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
html {
	--darker-bg-colour: #201d1f;
	--darker-bg-colour-translucent: hsla(320, 5%, 12%, 0.8);
	--bg-colour: #3a3539;
	--bg2-colour: #50494f;
	--bg2-colour-translucent: hsla(309, 5%, 30%, 0.8);
	--blur-filter: 20px;
	--saturation: 160%;
	--bg3-colour: hsl(309, 5%, 38%);
	--light-colour: #f4ecf7;
	--highlight-colour: #c28dd3;
	--second-colour: #a873ba;
	height: 100%;
	min-height: 100%;
	touch-action: manipulation;
}
.spinner {
	background-color: var(--highlight-colour);
	width: 16px;
	height: 16px;
	border-radius: 100%;
	display: inline-block;
 
	position: relative;
	animation: react-spinners-RotateLoader-rotate 1250ms cubic-bezier(0.7, -0.13, 0.22, 0.86) infinite;
	margin: 48px 0px;
}

.dot {
	background-color: var(--highlight-colour);;
	width: 16px;
	height: 16px;
	border-radius: 100%;
	opacity: 0.8;
 
	position: absolute;
	top: 0px;
}

.dot:first-child {
	left: -32px;
	animation: mergeInLeft 1250ms ease infinite;
}

.dot:last-child {
	left: 32px;
	animation: mergeInRight 1250ms ease infinite;
}

@keyframes mergeInLeft {
  0% {
    transform: translateX(0px);
  }
  53% {
    transform: translateX(0px) ;
  }
	82% {
    transform: translateX(32px) scale(.2);
 
	}
	100% {
    transform: translateX(0px);
	}
}
@keyframes mergeInRight {

  0% {
    transform: translateX(0px);
  }
  53% {
    transform: translateX(0px);
  }
	82% {
    transform: translateX(-32px) scale(.2);
 
	}
	100% {
    transform: translateX(0px);

	}
}
@keyframes react-spinners-RotateLoader-rotate {
	0% {
		transform: rotate(0deg);
	}
	65% {
		transform: rotate(360deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
#root {
	height: 100%;
	min-height: 100%;
}
body {
	font-family: "Inter", sans-serif;
	height: 100%;
	min-height: 100%;
	background: var(--bg-colour);
	color: var(--light-colour);
}
.loading,
.dct {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
html,
body,
.App,
.screen, .fullscreen {
	height: 100%;
	min-height: 100%;
}
.screen {
  padding-left: 300px;
  transition: padding 350ms ease-in-out;
  min-height: 100%;
  height: 100%;
}
#NavigationBar {
  position: fixed;
  user-select: none;
  left: 0; bottom: 0;
  width: 300px;
  height: 100%;
  z-index: 10;
  backdrop-filter: blur(var(--blur-filter));
  background: var(--darker-bg-colour-translucent);
  transition: width 350ms ease-in-out;
}

.InputStyle {
  background: var(--bg3-colour);
  border: none;
  width: 100%;
  color: white;
  padding: 10px 8px;
  font-weight: 600;
  margin: 4px 0px;
  font-family: "Inter", sans-serif;

  border-radius: 6px;
  text-decoration: none;

  font-size: 14px;
}
.box {
  background: var(--bg2-colour);
  border-radius: 16px;
  padding:16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.spanBox {
 
  background: var(--bg2-colour-translucent);
  backdrop-filter: blur(var(--blur-filter)) saturate(var(--saturation));
  padding: 8px 16px;
  border-radius: 16px;
  width: 100%;
  max-width: 350px;
  margin: 16px;
}
.ReShake {
  animation: shakeLogin 250ms ease-in-out;
  animation-iteration-count: 2;
}
.mediumTextHeight {
  line-height: 26px;
}
.pad {
  margin-top: 8px;
}
.flexbtn {
  display: flex;
  justify-content: space-between;
}
.loginbtns {
  width: calc(50% - 4px);
  display: block;
}
.LoginInfo {
  margin: 64px;
  width: 100%;
  max-width: 450px;
}
.SplitMode {
  display: flex;
  min-height: 100%;
  width: 100%;

}
.LeftSplit {
  width: 50%;
  transition:width 350ms ease-in-out;
}
.VerticalCentre {
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
}
.highlight {
  background-color: var(--highlight-colour);
  color: black;
}
.centreText {
  text-align: center;
}
h1,
h2 {
  font-weight: 200;
  
}

.noMargin {
  margin: 0px;
}
p {
  line-height: 1.5em;
}
.disabled {
  opacity: 0.5;
  pointer-events: none;
  cursor: not-allowed;
}

#UsernameDisplay {
  position: fixed;
  bottom: 0px;
  padding: 16px 32px;
}
.navLinks {
  width: 100%;
  display: flex;
  color: white;
  transition: color 250ms ease-in-out;
  text-decoration: none;
  height: 50px;
  align-items: center;
  padding-left: 32px;
  margin-top: 16px;
}
 
.navLinks > .label {
  padding-left: 16px;
  line-height: 25px;
}
#TopBar {
  position: sticky;
  top: 0px;
  left:0px;
  width: 100%;
 

 }
 #InnerTopBar {
  width: 100%;
  text-align: center;;
   
  top:0px;
  line-height: 55px;
  backdrop-filter: blur(var(--blur-filter));
  background: var(--darker-bg-colour-translucent);
}
@media only screen and (max-width: 1000px) {
  #NavigationBar {
    width: 250px;
  }
  .screen {
    padding-left: 250px;
  }
  
}
@media only screen and (max-width: 800px) {
  #NavigationBar {
    width: 200px;
  }
  .screen {
    padding-left: 200px;
  }

}
@media only screen and (max-width: 700px) and (max-height:414px) {
  #NavigationBar {
    width: 64px;
    display: flex;
    align-items: center;
  }
  .screen  {
    padding-left: 64px;
  }
  #InnerNavBar {
    height: 100%;
    max-height: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .navLinks {
    width:64px;
    padding: 0px;
    margin: 8px 0px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .navLinks > .label {
    padding: 0px;
    font-size: 12px;
  }
  #UsernameDisplay {
    display: none;
  }
}

@media only screen and (max-width: 500px) {
  .deviceControls {
    grid-template-columns: 1fr 1fr; 
  }
}
@media only screen and (max-width: 600px) and (min-height:414px){
  #UsernameDisplay {
    display: none;
  }

  /* Your styles here */
  .SplitMode {
     flex-direction: column;
  }
 
  .screen {
    padding-left: 0px;
    padding-bottom: 66px;
  }
  #NavigationBar {
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: unset;
    padding:8px 0px;

  }
  #InnerNavBar {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .navLinks {
    flex-direction: column;
    padding: 0px;
    margin: 0px;
    height: 50px;
    width: auto;
  }
  .navLinks > .label {
    padding: 0px;
    font-size: 14px;
  }
  .VerticalCentre, .LeftSplit {
    width: 100%;
  }
  .LoginInfo {
    max-width: 100%;
    margin: 0px;
    padding: 32px;
    text-align: center;
  }
}

.activeLink {
  color: var(--highlight-colour);
}